<!DOCTYPE html>
<html>
<head>
    <title>Car Loan Calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Perform Car Loan Calculation</h1>
    <form id="memberFrm" action="processCalculateCarLoan.jsp" method="post">
        <fieldset>
            <legend>Loan Calculation</legend>
            <label for="loanAmount">Loan Amount *</label>
            <input type="text" id="loanAmount" name="loan_amount" size="15" placeholder="Amount"><br>
            
            <label for="period">Period</label>
            <select id="period" name="period">
                <option value="3years">3 years</option>
                <option value="4years">4 years</option>
                <option value="5years">5 years</option>
                <option value="7years">7 years</option>
            </select><br>
            
            <p>
                <input type="submit" id="btnSubmit" value="Submit">
                <input type="reset" id="btnCancel" value="Cancel">
            </p>
        </fieldset>       
    </form>
</body>
</html>
